### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: local
Priority: optional
#Homepage: https:
Standards-Version: 3.9.2
Package: my-programming-tools
Version: 1.0
Maintainer: richard.delorenzi <richard.delorenzi@nowhere>

Depends: diffpdf,diffuse,dirdiff,kdiff3,meld,couchapp, cmake, make, idle3, ipython3-qtconsole, ruby-mustache, nodejs,monodevelop, monodevelop-nunit, monodevelop-versioncontrol, cvs, easygit, git, git-flow, git-gui, gitg, hgview, kdesvn, mercurial-common, mercurial-git, subversion, tortoisehg-nautilus


#umbrello
#diffoscope
#latexdiff,numdiff,perceptualdiff,
#vbindiff

Description: programming tools