### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: local
Priority: optional
#Homepage: https:
Standards-Version: 3.9.2
Package: my-tools
Version: 1.0
Maintainer: richard.delorenzi <richard.delorenzi@nowhere>


Depends: bomstrip, nodejs, dos2unix, faketime, wget, nocache, schedtool, smem, inotify-tools, keepass2, keepassx, mawk, mmv, yakuake, xdotool, acl, baobab, backintime-kde, gparted, gufw, gvncviewer, htop, multiarch-support, sshfs, bindfs, stow, k4dirstat,openssh-client, openssh-server, vim, tightvncserver, xvnc4viewer, xtightvncviewer, torbrowser-launcher, task-british-desktop, task-british-kde-desktop, task-desktop, task-english, task-kde-desktop, task-laptop, plasma-widget-adjustableclock, plasma-widget-fastuserswitch, plasma-widget-ktorrent, plasma-widget-menubar, plasma-widget-smooth-tasks, plasma-widget-veromix, redshift-plasmoid, virtualbox-5.1, zenmap, wireshark, lsb, lsb-base, lsb-security, etckeeper

##other
#Depends: luckybackup








# Readme: <README.Debian file; defaults to a generic one>
Description:  tools
 Unix tools etc