### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: local
Priority: optional
#Homepage: https:
Standards-Version: 3.9.2
Package: my-couchdb-build-dependencies
Version: 1.0
Maintainer: richard.delorenzi

Depends: build-essential, erlang-base-hipe, erlang-dev, erlang-manpages, erlang-eunit, erlang-nox, libicu-dev, libmozjs185-dev, libcurl4-openssl-dev
# Readme: <README.Debian file; defaults to a generic one>
Description: Dependencies to build couchdb
 Install libraries and tools needed to build couchdb