### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: local
Priority: optional
#Homepage: https:
Standards-Version: 3.9.2
Package: my-couchdb-build-dependencies
Version: 1.0
Maintainer: richard.delorenzi <richard.delorenzi@nowhere>

Depends: build-essential, pkg-config, erlang, libicu-dev, libmozjs185-dev, libcurl4-openssl-dev

#erlang-base-hipe, erlang-dev, erlang-eunit, erlang-nox, erlang-manpages

# Readme: <README.Debian file; defaults to a generic one>

Description: Dependencies to build couchdb
 Install libraries and tools needed to build couchdb