### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: local
Priority: optional
#Homepage: https://github.com/keepassx/keepassx
Standards-Version: 3.9.2
Package: my-keepassx-build-dependencies
Version: 1.0
Maintainer: Maintainer: richard.delorenzi <richard.delorenzi@nowhere>
Depends: build-essential, cmake, qtbase5-dev, libqt5x11extras5-dev, qttools5-dev, qttools5-dev-tools, libgcrypt20-dev, zlib1g-dev, libxi-dev, libxtst-dev
Description: Dependencies to build keepassx 
 Install libraries and tools needed to build keepassx