### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: local
Priority: optional
#Homepage: https:
Standards-Version: 3.9.2
Package: my-programming-tools
Version: 1.0
Maintainer: richard.delorenzi <richard.delorenzi@nowhere>

##diff
Depends: diffpdf,diffuse,dirdiff,kdiff3,meld
#diffoscope
#latexdiff,numdiff,perceptualdiff,
#vbindiff

##
Depends: couchapp, cmake, make, idle3, ipython3-qtconsole, ruby-mustache, nodejs

Depends: umbrello

Depends: monodevelop, monodevelop-nunit, monodevelop-versioncontrol

## revision control
Depends: cvs, easygit, git, git-flow, git-gui, hgview, kdesvn, mercurial-common, mercurial-git, subversion, tortoisehg-nautilus



Description: programming tools