### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: local
Priority: optional
#Homepage: https:
Standards-Version: 3.9.2
Package: my-tools
Version: 1.0
Maintainer: richard.delorenzi <richard.delorenzi@nowhere>

##misc
Depends: bomstrip, nodejs, dos2unix, faketime, wget, nocache, schedtool, smem, inotify-tools, keepass2, keepassx, mawk, mmv, yakuake, xdotool

##admin
Depends: acl, cpufrequtils, encfs, equivs, etckeeper, baobab, backintime-kde, gparted, gufw, gvncviewer, htop, multiarch-support, sshfs, stow, 

##
Depends: tightvncserver, xvnc4viewer, torbrowser-launcher

##desktop
Depends: task-british-desktop, task-british-kde-desktop, task-desktop, task-english, task-kde-desktop, task-laptop

Depends: plasma-widget-adjustableclock, plasma-widget-fastuserswitch, plasma-widget-ktorrent, plasma-widget-menubar, plasma-widget-smooth-tasks, plasma-widget-veromix, redshift-plasmoid

##
Depends: virtualbox-5.1

##
Depends: zenmap, wireshark

##libs
Depends: lsb, lsb-base, lsb-security

##other
Depends: luckybackup








# Readme: <README.Debian file; defaults to a generic one>
Description:  tools
 Unix tools etc