#!/bin/bash

#setup to install docker from docker.com

#curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -

#sudo apt-key fingerprint 0EBFCD88

##Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88

#echo \
   "deb  [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable" | sudo tee >/dev/null /etc/apt/sources.list.d/docker

##get version
#apt-cache madison docker-ce

#sudo apt-get update
#sudo apt-get install docker-ce
